<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2? family= Outfit:wght@400;700 & display=swap');
    
    body {
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      background: #D6E1F0;
    }

    .principal {
      width: 250px;
      background-color: white;
      border-radius: 12px;
      text-align: center;
      padding: 15px;
      padding-bottom: 25px;
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.192);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50% , -50%);

    }

    img{
      width: 240px;
      height: 240px;
      border-radius: 12px;
    }

    h1{
      font: normal 700 20px 'Outfit', sans-serif ;
      color: hsl(218, 44%, 22%);
    }

    p{
      font: normal 400 15px 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
    }

    .attribution { 
      
      position: absolute;
      font-size: 11px; text-align: center; 
      top: 95%;
      left: 50%;
      transform: translate(-50%);

    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <main class="principal">
  
    <img src="images/image-qr-code.png" alt="QR-CODE">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Igor9090">Igor</a>.
  </div>
</body>
</html>